<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="0" y="17">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="11" y="44">
                    <actortype eid="52" id="0"/>
                    <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-1 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <play-sound4 comment="false" x="11" y="76">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <if comment="false" x="11" y="103">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="22" y="141">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="30"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2147483647"/>
                        </getanim>
                        <int id="1" val="Down"/>
                    </eq>
                </if>
                <else-if comment="false" x="11" y="180">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="22" y="218">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2147483647"/>
                        </getanim>
                        <int id="1" val="Up"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="11" y="257">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="22" y="295">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="30"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2147483647"/>
                        </getanim>
                        <int id="1" val="Right"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="11" y="334">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="22" y="372">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2147483647"/>
                        </getanim>
                        <int id="1" val="Left"/>
                    </eq>
                </else-if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
