<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <die comment="false" x="26" y="45">
                    <other-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <set-val-21-1 comment="false" x="26" y="77">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-21-1>
                <if comment="false" x="26" y="107">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="137">
                            <this-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="4" id="-1">
        <second-actor comment="false" x="468" y="122"/>
        <first-actor comment="false" x="429" y="224"/>
    </group>
</groups>
